# xqlc

./: bug.patch  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: jingchubao.jks
app/src/androidTest/java/com/rongxun/xqlc/: ApplicationTest.java
app/src/flagship/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongxun/xqlc/Activities/: AccountManageActivity.java  ActivityCenterActivity.java  AddOrEditTheReceivingAddressActivity.java  AdsActivity.java  ArticleActivity.java  ArticleContentActivity.java  ArticleListActivity.java  AssetstatisticsActivity.java  BackMoneyActivity.java  BankLimitActivity.java  BorrowActivity.java  CashActivity.java  ChargeActivity.java  (+57 more)
app/src/main/res/anim/: activity_down.xml  calculator_pop_in.xml  calculator_pop_out.xml  dd_menu_in.xml  dd_menu_out.xml  enter_bottom.xml  footer_in.xml  footer_out.xml  gesture_translate.xml  leave_top.xml  reverse_anim.xml  shake.xml
app/src/main/res/animator/: guide_scale.xml
app/src/main/res/animator-v21/: fab_press_elevation.xml
app/src/main/res/drawable/: backgrond_homefragment_blue.xml  backgrond_homefragment_red.xml  backgrond_homefragment_yellow.xml  blue_background_pressed.xml  blue_background_selector.xml  btn_update_cancel_shape.xml  btn_update_shape.xml  button_background_grey.xml  button_background_normal.xml  button_background_normal1.xml  button_background_pink.xml  button_background_pressed.xml  button_background_top_up.xml  button_grey_background_normal.xml  button_grey_background_pressed.xml  button_grey_selector.xml  button_selector.xml  button_splash.xml  button_transparent_background_normal.xml  button_transparent_background_pressed.xml  button_transparent_selector.xml  button_white.xml  button_white_background_normal.xml  button_white_background_pressed.xml  button_white_selector.xml  button_write_background_poput.xml  button_yellow_background_normal.xml  button_yellow_background_pressed.xml  button_yellow_selector.xml  cash_button_grey.xml  charge_background.xml  check_box_background_selector.xml  confirm_layout_background.xml  confirm_layout_background_selector.xml  defalut_pop_img.xml  divider.xml  dot.xml  down_refresh_frame.xml  edit_background.xml  edittext_background_focused.xml  (+81 more)
app/src/main/res/drawable-hdpi/: cash_button.xml  invest_state_blue.xml  invest_state_green.xml  invest_state_red.xml  invest_state_yellow.xml  manage_detale_blue.xml  point_yellow_a.xml  reward_button.xml  shape_manage_yellow.xml
app/src/main/res/drawable-xhdpi/: selector_key_broad.xml  shape_key_broad.xml  shape_key_broad2.xml  shape_manage_detail_btn.xml  shape_manage_detail_btn_c.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_activity_center.xml  activity_add_bank_card.xml  activity_add_the_receiving_address.xml  activity_ads.xml  activity_article.xml  activity_article_list.xml  activity_assetstics.xml  activity_bank_limit.xml  activity_black_money.xml  activity_borrow.xml  activity_cash.xml  activity_cash_success.xml  activity_cash_tx_introduce.xml  activity_charge.xml  activity_charge_and_cash.xml  activity_communique.xml  activity_customer.xml  activity_enlarge.xml  activity_explane.xml  activity_feed_back.xml  activity_forget_safe_pass.xml  activity_gesture_code.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_guide.xml  activity_h5_js.xml  activity_hb_choose.xml  activity_history_hongbao.xml  activity_history_jiaxi.xml  activity_hong_bao.xml  activity_hong_bao_mx.xml  activity_huo_dong.xml  activity_huo_dong_detail.xml  activity_inverst_record.xml  activity_invest_result.xml  activity_login.xml  activity_login_password.xml  activity_login_success.xml  activity_main.xml  (+183 more)
app/src/main/res/values/: attrs.xml  attrs_tab.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/rongxun/xqlc/: ExampleUnitTest.java
app/src/xiaohu/res/values/: strings.xml
(+522 files in other folders)
