apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '900034392'
    appKey = 'dBeoa5K5IbOAg3BA'
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        signingconfig {
            keyAlias 'xqlc'
            keyPassword 'jcb2016'
            storePassword 'jcb2016'
            storeFile file('keystore/xqlc.jks')
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId 'com.rongxun.xqlc'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 53
        versionName "v3.2.4"
        signingConfig signingConfigs.signingconfig
        //腾讯bugly配置
        ndk {
            ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        }
    }
    //产品特性
    productFlavors {

        xqlc {
            //.....
        }
        //自动替换AndroidManifest中的渠道号
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        debug {
            //....
        }
        release {
            //正式发布版本
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.signingconfig
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false

    }

    //方法没有超过65535却报错的解决方法
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':pickerview')
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.qiyukf.unicorn:unicorn:3.10.0'
}


