<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.rongxun.xqlc.Activities.LoginPasswordActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0sp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/repayment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.rongxun.xqlc.UI.IconFontTextView
                android:id="@+id/login_password_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/angle_left"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="登录"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/s15"
            android:paddingRight="@dimen/s15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/s50">

                <ImageView
                    android:id="@+id/login_password_iv"
                    android:layout_width="@dimen/s22"
                    android:layout_height="@dimen/s25"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/code_lock" />

                <EditText
                    android:layout_marginLeft="5dp"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s50"
                    android:layout_toRightOf="@id/login_password_iv"
                    android:background="#ffffff"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/s15" />

                <ImageView
                    android:id="@+id/login_password_open"
                    android:layout_width="@dimen/s25"
                    android:layout_height="@dimen/s16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/s15"
                    android:background="@mipmap/login_close" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2" />
            </RelativeLayout>


                <TextView
                    android:id="@+id/login_password_forget"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="忘记密码？"
                    android:textColor="#333333"
                    android:textSize="@dimen/s14" />


            <Button
                android:layout_marginTop="@dimen/s30"
                android:id="@+id/login_password_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s50"
                android:background="@drawable/button_background_grey"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="@dimen/s17" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/s30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国资控股"
                android:textColor="#999999"
                android:textSize="@dimen/s14" />

            <ImageView
                android:background="@mipmap/safe"
                android:layout_width="@dimen/s15"
                android:layout_height="@dimen/s17" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行存管"
                android:textColor="#999999"
                android:textSize="@dimen/s14" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
