<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/activity_center_rel_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s45">

        <RelativeLayout
            android:id="@+id/activity_center_rel_back"
            android:layout_width="@dimen/s50"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_center_img_back"
                android:layout_width="@dimen/s11"
                android:layout_height="@dimen/s18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/s20"
                android:src="@mipmap/arrow_left" />

        </RelativeLayout>

        <TextView
            android:id="@+id/activity_center_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动中心"
            android:textColor="#333333"
            android:textSize="@dimen/s16" />

    </RelativeLayout>

    <View
        android:id="@+id/manage_detail_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <com.rongxun.xqlc.UI.PullToRefreshLayout
        android:id="@+id/activity_center_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rongxun.xqlc.UI.LoadListView
            android:id="@+id/activity_center_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f6f7fb"
            android:dividerHeight="@null" />


    </com.rongxun.xqlc.UI.PullToRefreshLayout>


</LinearLayout>
