<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rongxun.xqlc.Activities.SelectBankActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/select_bank_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0sp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/share_to_friends_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <com.rongxun.xqlc.UI.IconFontTextView
                android:id="@+id/select_bank_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/angle_left"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView

                android:id="@+id/share_to_friends_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="选择银行卡"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_below="@+id/select_bank_bar"
        android:id="@+id/v1"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_bank_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v1"
        android:background="#ffffff" />



</RelativeLayout>
