<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">

        <com.rongxun.xqlc.UI.IconFontTextView
            android:id="@+id/article_rel_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="@string/angle_left"
            android:textColor="@color/colorBlack"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/article_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@drawable/black"
            android:textSize="16sp"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
