<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rongxun.xqlc.Activities.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/guide_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        app:ci_animator="@animator/guide_scale"
        app:ci_drawable="@mipmap/guide_light_star"
        app:ci_drawable_unselected="@mipmap/guide_normal_star"
        app:ci_height="16dp"
        app:ci_margin="10dp"
        app:ci_width="16dp" />
    <Button
        android:visibility="gone"
        android:id="@+id/guide_btn_go"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/guide_btn_start"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>
