<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hd_rel_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s45">

        <RelativeLayout
            android:id="@+id/hd_rel_back"
            android:layout_width="@dimen/s50"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hd_img_back"
                android:layout_width="@dimen/s11"
                android:layout_height="@dimen/s18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/s20"
                android:src="@mipmap/arrow_left" />

        </RelativeLayout>

        <TextView
            android:id="@+id/hd_txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="@dimen/s16" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

    <WebView
        android:id="@+id/hd_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
