<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.rongxun.xqlc.Activities.CashActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0sp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/charge_and_cash_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.rongxun.xqlc.UI.IconFontTextView
                android:id="@+id/cash_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/angle_left"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/project_invest_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="提现"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/charge_and_cash_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/s15"
                android:text="提现记录"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/s14"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/s15"
                    android:paddingLeft="@dimen/s25"
                    android:paddingTop="@dimen/s15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可提现金额："
                            android:textColor="#333333"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/cash_able_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textColor="#ff3100"
                            android:textSize="@dimen/s16" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s11"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可免费提现额度："
                            android:textColor="#333333"
                            android:textSize="@dimen/s16" />

                        <TextView
                            android:id="@+id/cash_free_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#fa5454"
                            android:textSize="@dimen/s16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#333333"
                            android:textSize="@dimen/s16" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2" />

                <LinearLayout
                    android:id="@+id/cash_bund"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="18dp">


                    <ImageView
                        android:id="@+id/cash_bank_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="#000000"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cash_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/shape_invest_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/s15"
                    android:paddingRight="@dimen/s15"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/charge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="提现金额"
                        android:textColor="#333333"
                        android:textSize="@dimen/s15" />

                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/cash_money_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/s60"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="@dimen/s25"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/charge_tv"
                        android:background="@null"
                        android:hint="请输入充值金额"
                        android:maxLines="9"
                        android:numeric="decimal"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextHint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/s15" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/cash_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="提现手续费 :0元"
                    android:textColor="#333333"
                    android:textSize="@dimen/s13"
                    android:visibility="gone" />


                <Button
                    android:gravity="center"
                    android:id="@+id/cash_action_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="115dp"
                    android:background="@drawable/button_selector"
                    android:text="提现"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"


                    />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/cash_charged_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="提现规则说明"
                    android:textColor="#666666"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cash_serves"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:text="如需帮助，"
                android:textColor="#333333"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            <TextView
                android:text="请点击联系XX客服"
                android:textColor="#3574fa"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
