<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_success_iv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/login_success_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:layout_below="@id/login_success_iv"
        android:layout_marginLeft="@dimen/s15"
        android:layout_marginRight="@dimen/s15"
        android:layout_marginTop="@dimen/s40"
        android:background="@drawable/button_background_normal"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="@dimen/s17" />


</RelativeLayout>
