<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">




    <com.rongxun.xqlc.UI.BianSeTextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入验证码"
        android:textColor="#333333"
        android:textSize="@dimen/s20" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/register_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#999999"
            android:textSize="@dimen/s16" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/s15"
            android:paddingRight="@dimen/s15">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/s50"
                android:layout_marginTop="60dp"
                android:background="@mipmap/jingxuan_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/register_code_button"
                    android:layout_width="@dimen/s100"
                    android:layout_height="@dimen/s30"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="获取验证码"
                    android:textColor="#3574fa"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/register_code"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/register_code_button"
                    android:background="@null"
                    android:hint="请输入6位验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#444444"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/s14" />


            </RelativeLayout>


            <Button

                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s50"
                android:layout_marginTop="130dp"
                android:background="@drawable/button_background_grey"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="@dimen/s17" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/s15"
                android:gravity="right"
                android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/regiester_check"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:theme="@style/MyCheckBox" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已同意"
                    android:textColor="#999999"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/regiest_negotiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《小强理财服务协议》"
                    android:textColor="#3f3f3f"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/regiest_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《风险提示书》"
                    android:textColor="#3f3f3f"
                    android:textSize="@dimen/s14"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <com.rongxun.xqlc.UI.IconFontTextView
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/register_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/angle_left"
            android:textColor="@color/colorBlack"
            android:textSize="40dp"

            />

    </RelativeLayout>
</LinearLayout>