<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/borrow_rl"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="借款人："
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/borrow_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="- -"
                android:textColor="#333333"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="债权价值："
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/borrow_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="- -   "
                android:textColor="#333333"
                android:textSize="13dp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@mipmap/more_tab"
                android:layout_width="6dp"
                android:layout_height="12dp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>