<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/past_product_view_split"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f7fb"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f7fb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <!--xxx标第xxx期-->
        <RelativeLayout
            android:id="@+id/past_product_rel_new_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s20"
            android:layout_marginRight="@dimen/s20"
            android:layout_marginTop="@dimen/s11">

            <TextView
                android:id="@+id/past_product_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="xxx标第xxx期"
                android:textColor="#666666"
                android:textSize="@dimen/s13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/past_product_txt_time"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/past_product_txt_exclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_manage"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="用户专享"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/past_product_txt_spring_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_manage2"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="春天礼"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/past_product_rel_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/past_product_rel_new_num"
            android:layout_marginTop="@dimen/s11">
            <!--年化收益率-->
            <LinearLayout
                android:id="@+id/past_product_line__rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/past_product_txt_rote_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="9.0"
                        android:textColor="#ff3100"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/past_product_txt_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="%"
                        android:textColor="#fa5454"
                        android:textSize="@dimen/s18" />
                    <!--根据判断显示或者隐藏-->
                    <LinearLayout
                        android:id="@+id/past_product_li_add_rote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="invisible">



                        <TextView
                            android:visibility="gone"
                            android:id="@+id/past_product_txt_add_rote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="9.0"
                            android:textColor="#fa5454"
                            android:textSize="@dimen/s18" />

                        <TextView
                            android:id="@+id/past_product_txt_percent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="%"
                            android:textColor="#fa5454"
                            android:textSize="@dimen/s14" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/past_product_txt_rote_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="预期年化收益率"
                    android:textColor="#999999"
                    android:textSize="@dimen/s11" />
            </LinearLayout>


            <!--投资期限-->
            <LinearLayout
                android:id="@+id/past_product_line_investment_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/past_product_line__rate"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/past_product_txt_limit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="28"
                        android:textColor="#333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/past_product_tian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="天"
                        android:textColor="#151515"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/past_product_txt_limit_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="投资期限"
                    android:textColor="#999999"
                    android:textSize="@dimen/s11" />

            </LinearLayout>

            <TextView
                android:id="@+id/past_product_img_sell_or_repay"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_manage_blue"
                android:gravity="center"
                android:text="抢购"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>

        <!--售罄或者还款-->



        <com.rongxun.xqlc.UI.tipprogress.TipsProgressBar
            android:id="@+id/past_product_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/past_product_rel_rate"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            app:ropeMax="1000"
            app:ropePrimaryColor="#ff4a4a"
            app:ropeSecondaryColor="#d8d8d8"
            app:ropeStrokeWidth="5dp"
            app:ropeTextColor="#999999"
            app:ropeTextSize="0dp"
            app:ropeTipBackground="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/s35"
            android:layout_below="@id/past_product_progress"
            android:layout_marginLeft="@dimen/s20"
            android:layout_marginRight="@dimen/s20"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/past_product_quan"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/past_product_txt_remain_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120000"
                    android:textColor="#999999"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/past_product_txt_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="#f74e00"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人已购"
                    android:textColor="#999999"
                    android:textSize="@dimen/s11" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/past_product_img_corner"
            android:layout_width="@dimen/s40"
            android:layout_height="@dimen/s40"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>