<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/main_update"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/base">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <View
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txt_update_detils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/base"
            android:layout_marginBottom="10dp"
            android:text="更新详情"
            android:textColor="#ff9000"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/sc_update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_update"
            android:layout_below="@id/base"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/rel_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update_cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_update_shape"
                android:text="暂不更新"
                android:textColor="#888888"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_update_ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_update_cancel_shape"
                android:text="立即更新"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>