<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/s20"
        android:layout_marginTop="@dimen/s12">

        <ImageView
            android:id="@+id/invest_record_img_icon"
            android:layout_width="@dimen/s20"
            android:layout_height="@dimen/s20"
            android:background="@mipmap/investment_record" />

        <LinearLayout
            android:id="@+id/manage_invest_record_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s20"
            android:layout_toRightOf="@id/invest_record_img_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manage_investment_txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****6578"
                android:textColor="#333333"
                android:textSize="@dimen/s14" />

            <TextView
                android:id="@+id/manage_investment_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s14"
                android:text="2017-03-17 15:40"
                android:textColor="#bbbbbb"
                android:textSize="@dimen/s11" />

        </LinearLayout>

        <TextView
            android:id="@+id/manage_investment_txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/manage_invest_record_li"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/s16"
            android:text="¥4，000"
            android:textColor="#333333"
            android:textSize="@dimen/s18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/manage_invest_record_li"
            android:layout_marginTop="@dimen/s11"
            android:background="#e6e6e6" />


    </RelativeLayout>

</RelativeLayout>