<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manage_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="--分钟前"
        android:textColor="#f74e00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/manage_txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/manage_txt_time"
        android:text="用户***投资了"
        android:textColor="#f74e00"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/manage_txt_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="¥--"
        android:textColor="#f74e00"
        android:textSize="12sp"
        android:layout_toRightOf="@id/manage_txt_user"/>

</RelativeLayout>