<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80f6f6f6">

    <!--只在这里添加东西即可-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_refresh_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <!--&lt;!&ndash;原布局&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true">-->

        <!--<TextView-->
        <!--android:id="@+id/state_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/pull_to_refresh"-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginTop="@dimen/s20"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/img_frame"-->
        <!--android:layout_width="@dimen/s50"-->
        <!--android:layout_height="@dimen/s50"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:layout_toLeftOf="@id/state_tv"-->
        <!--android:background="@drawable/down_refresh_frame"-->
        <!--android:layout_centerVertical="true"/>-->


        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_frame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/down_refresh_frame" />

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/pull_to_refresh"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>